# RaveCalcApiNetCore

./: .gitignore  .gitmodules  RaveChartCore.sln
AngularFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularFront/e2e/src/: app.e2e-spec.ts
AngularFront/src/: index.html
AngularFront/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
AngularFront/src/app/common/: authModels.ts  model.ts  response.ts
AngularFront/src/app/components/dialogs/alert/: alert.component.html  alert.component.ts
AngularFront/src/app/components/dialogs/error-list/: error-list.component.scss  error-list.component.ts
AngularFront/src/app/components/login/: login.component.html  login.component.ts
AngularFront/src/app/components/userdate/: userdate.component.html  userdate.component.scss  userdate.component.ts
AngularFront/src/app/helpers/: error.interceptor.ts
AngularFront/src/app/interfaces/: data-service.ts
AngularFront/src/app/sevices/: authentication.service.ts  basehttp.service.ts  dialog.service.ts  fillselect.service.ts
AngularFront/src/app/userdate/: response.ts  userdate.component.html  userdate.component.spec.ts  userdate.component.ts
AngularFront/src/environments/: environment.prod.ts  environment.ts
AngularFront/src/filters/: dateformat.ts
GenerateHash/: Program.cs
RaveCalcApiCommander/: AutofacDIModule.cs  Program.cs  RaveCalcApiCommander.csproj  Startup.cs  appsettings.json
RaveCalcApiCommander/Abstraction/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoDbRepository.cs  IMongoDbSettings.cs  IRaveRepository.cs  IUserRepository.cs
RaveCalcApiCommander/Authorization/: AuthHandler.cs  AuthRequired.cs
RaveCalcApiCommander/Controllers/: CityInfoController.cs  ConvertDateController.cs  ErrorController.cs  LoginController.cs  RaveController.cs
RaveCalcApiCommander/Data/: IRaveRepository.cs  MocRaveRepository.cs  MongoDbRepository.cs  PentaModel.cs  UsersRepository.cs
RaveCalcApiCommander/Extention/: MongoDBPingExtention.cs
RaveCalcApiCommander/GlobalErrorHandling/: ExceptionMiddlewareExtensions.cs
RaveCalcApiCommander/Models/: ApiBadRequestApiResponse.cs  BaseResponseModel.cs  Query.cs  RefreshToken.cs  User.cs
RaveCalcApiCommander/Properties/: launchSettings.json
RaveCalcApiCommander/Properties/PublishProfiles/: Debug_FolderProfile.pubxml  Release_FolderProfile.pubxml
RaveFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RaveFront/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
RaveFront/src/app/common/: authModels.ts  response.ts
RaveFront/src/app/components/dialogs/error-list/: error-list.component.html
RaveFront/src/app/components/login/: login.component.html
RaveFront/src/app/components/userdate/: userdate.component.html  userdate.component.scss
RaveFront/src/app/helpers/: auth.guard.ts  error.interceptor.ts
RaveFront/src/app/sevices/: fillselect.service.spec.ts  fillselect.service.ts
RaveFront/src/environments/: environment.prod.ts  environment.ts
RaveFront/src/filters/: dateformat.ts  timeformat.ts
